ELASTIC_HOST=elasticsearch
ELASTIC_INDEX=news.rss_news.rss_news
MONGO_HOST=mongo
MONGO_ADMIN=admin
RSS_NEWS=rss_news

SCHEMA_REGISTRY_HOST_NAME=schema-registry
SCHEMA_REGISTRY_LOGLEVEL=WARN
ZOOKEEPER_CLIENT_PORT=2181

AIRFLOW=airflow

DEFAULT_TOPIC=rss_news
KAFKA_LISTENERS=PLAINTEXT://kafka:9092
ZOOKEEPER_URL=zookeeper:2181

ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000
ZOOKEEPER_JUTE_MAXBUFFER=10485760


CONNECT_REST_ADVERTISED_HOST_NAME=connect
SCHEMA_REGISTRY_URL=http://schema-registry:8081
CONNECT_BOOTSTRAP_SERVERS=kafka:9092

ALLOWED_HOSTS=localhost,127.0.0.1

MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio-secret-key
MINIO_DEFAULT_BUCKET=rssnews